<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
</head>
<body>

<form action="http://profd.info/testsoumettre.php" method="post">
    <h1>Commande de pizza</h1>
    <p id="heure">Page accédée à </p>
    <hr>
    <b>Informations personnelles</b>
    <table>
        <tr>
            <td><input type="text" name="nom" placeholder="Votre nom" required></td>
            <td><input type="text" name="prenom" placeholder="Votre prénom" required></td>
        </tr>
        <tr>
            <td colspan="2"><input type="text" name="adresse" placeholder="Votre adresse" required></td>
        </tr>
        <tr>
            <td><input type="text" name="code-postal" placeholder="Votre code postal" required></td>
            <td><input type="tel" name="telephone" placeholder="Téléphone (###) ###-####" required></td>
        </tr>
        <tr>
            <td colspan="2"><input type="email" name="courriel" placeholder="Votre courriel"></td>
        </tr>
        <br>
    </table>
    <br>
    <b>Choix de pizza</b>
    <select name="choix-pizza">
        <optgroup label="Carnivore">
            <option value="pep">Pepperonni</option>
            <option value="bacon">Bacon</option>
        </optgroup>
        <optgroup label="Végétarien">
            <option value="vege">Végésuprême</option>
            <option value="asiatique">Asiatique</option>
        </optgroup>
    </select>
    <img id="image-pizza" src="" width="20%" height="20%">
    <br><br>
    
    <b>Quantité de sauce</b><br>
    <input type="radio" name="quantite-sauce"><label>sans</label><br>
    <input type="radio" name="quantite-sauce" value="normale"checked><label>normale</label><br>
    <input type="radio" name="quantite-sauce"><label>extra</label><br>
    <br>
    <div id="err"></div>
    <div class="center-buttons">
        <input id="reset" name="reset" type="reset" value="Réinitialiser"> <input name="submit" type="submit" value="Soumettre">
    </div>
</form>
<br>
<button id="ret">Retour</button>
</body>
</html>