body {
    background-image: url("https://i.imgur.com/iG2Ohbl.jpg");
}
form {
    background-color: white;
    width: 50%;
    border: 1px solid lightgray;
    border-radius: 15px;
    padding: 30px;
    margin: 100px auto auto;
}

input, select {
    padding: 10px;
    margin-top: 6px;
}

input[type=text], input[type=tel], input[type=email], select {
    width: 100%;
}

table {
    width: 100%;
}

th {
    text-align: left;
}
td {
    padding-right: 30px;
}

h1 {
    text-align: center;
}
tr {
    border: 2px black;
}

input[type=submit], input[type=reset]{
    width: 49%;
    border: none;
}

.center-buttons {
    text-align: center;
}

input[type=submit] {
    border-color: #e24844;
    background-color: #e24844;
    color: white;
}

h1 {
    margin-top: 0px;
}

#err {
    color: red;
}