---
title: "Écrire son premier script"
output:
  html_document:
    mathjax: null
    theme: lumen
    css: ../styles.css
link-citations: true
urlcolor: blue
---

## Qu'est-ce qu'un script ?
Les scripts écrits par les développeurs sont des composantes. Une composante, pouvant contenir un état et des opérations pour manipuler son état ou l'état d'autres composantes, est une classe qui contient du code qui appelera le moteur Unity.

Toutes ces classes doivent hériter de `MonoBehaviour`, car cette classe permet d'écrire des _callbacks_ (formes de délégués) pour des évènements dans le moteur. Par exemple, supposons la composante `LoadGameComponent` qui est attachée au `GameObject` _GameManager_ dans une scène. Le but de cette composante est créer une connexion à une base de données contenant la sauvegarde d'un jeu. Si la connexion est impossible, une tentative de lire un fichier local de sauvegarde est fait.

Lorsque le jeu est démarré et que la scène contenant _GameManager_ est active, _GameManager_ est instancié et, conséquemment, une instance de `LoadGameComponent` est créée. Quand une composante est instancié, cela déclenche un évènement dans le moteur. Un évènement peut avoir un délégué qui est appelé, au moment que l'évènement est déclenché. En autre mots, le moteur est programmé pour déclencher des évènements pour chaque `Component`. Le développeur est responsable de fournir qu'est-ce qui ce passe lorsque ces évènements sont déclenchés sous forme de _scripts_. 

*N.B.* Pas tout le code C# écrit par un développeur est nécéssairement un script. Un script, dans le modèle Unity, est un `MonoBehaviour` qui n'est pratique qu'avec l'exécution du moteur Unity. Les scripts ne sont pas du code réutilisables dans tous projets C#. Il reste pertinent d'écrire du code C# « conventionel » dans un projet Unity, tout de même. Plusieurs types importantes, tel que `Vector3` et `Matrix4x4`, sont des structures de données polyvalentes qui ne sont pas des scripts (`MonoBehaviour`).

## Les évènements du moteur
Il existe au delà d'une trentaine d'évènements qui peut être déclenchés pour une composante. Par chance, il n'est pas nécessaire d'écrire un délégué pour chacun. Il est possible de réaliser beaucoup avec quelque évènements notables.

#### _Awake_
Pour commencer, il y l'évènement nommé _Awake_. Cet évènement est déclenché la première fois qu'une composante est instancié dans une scène, pendant l'exécution du jeu.

Pour écrire la fonction qui sera utilisée pour _Awake_, il faut utiliser la déclaration `void Awake()`. Le moteur s'attend à un délégué qui retourne `void` et qui ne prend pas de paramètre. Le développeur n'attache pas cette méthode explicitement à l'évènement du moteur ; le moteur va chercher pour une fonction qui a **exactement** la déclaration `void Awake()` et l'utiliser pour son évènement _Awake_. C'est un peu lourd, mais c'est simple pour le développeur.

*ex*
```
using UnityEngine;

public class FooComponent : MonoBehaviour
{
    void Awake()
    {
        Debug.Log("Ce FooComponent a été instancié pour la première fois !"); //Debug.Log écrit dans la console de l'éditeur
    }
}
```

## Pas de constructeurs dans les scripts
Le moteur s'occupe d'instancier les composantes que les objets de jeu contiennent. Ce n'est pas toujours explicite quand un `MonoBehaviour` sera instancié, car Unity peut détruire une instance et en crée une nouvelle avec le même état sans que cela soit perceptible (les clones n'appeleront pas les évènements d'initialisation). **Écrire un constructeur est donc dangereux**, car il peut être appelé de façon pseudo-aléatoire. De plus, car le développeur n'est pas responsable de créer des instances de composantes, il n'est pas possible d'appeler un constructeur paramétrique. Un projet Unity ne devrait jamais contenir de code avec la sémantique suivante : `MaComposante composante = new MaComposante(...)`. Ceci implique que tous les composantes sont instanciées avec des valeurs par défaut pour leurs attributs. Par exemple, la ligne `int bar` initialise un attribut avec la valeur `0` tandis que la ligne `int akat = 2` initialise un attribut avec la valeur `2 `. Pour affecter les attributs avec des valeurs autres que ceux programmées en dur, il faut le faire **post-instanciation* — très différent qu'utiliser un constructeur paramétrique.

## Les attributs d'un `MonoBehaviour` et l'inspecteur
Supposons la classe `FooComponent` qui dérive de `MonoBehaviour`. Tous les attributs d'instances (attributs _non-static_) qui sont `public` seront visibles dans l'inspecteur.

*ex*
```
using UnityEngine;

public class FooComponent : MonoBehaviour
{
    public int bar;
    
    void Awake()
    {
        Debug.Log(bar);
    }
}
```

![](inspfoo.png)

**console**
```
0
```

Changer la valeur d'un attribut dans l'inspecteur une façon de modifier l'état d'une composante *post-instanciation*. La valeur dans l'inspecteur sera tout de suite affectée à la composante après qu`elle est instanciée. En pratique, l'inspecteur remplace l'écriture d'un constructeur paramètrique, malgré que ces deux méthodes sont techniquement distinctes.
